SKYSCANNER_API_KEY=demo_key_replace_with_real
BOOKING_API_KEY=demo_key_replace_with_real
WEATHER_API_KEY=demo_key_replace_with_real
GOOGLE_PLACES_API_KEY=demo_key_replace_with_real
AUTH_TOKEN=oAGVDZtqPIqnhSoyJiPrBTsfKeCN_gsUmrqZZRxeYwE
MCP_BEARER_TOKEN=oAGVDZtqPIqnhSoyJiPrBTsfKeCN_gsUmrqZZRxeYwE
MY_NUMBER=1234567890
