SKYSCANNER_API_KEY=3ff3b2d65cmsh0378b3edd6da185p177cc0jsncaa9b18c2d41
BOOKING_API_KEY=3ff3b2d65cmsh0378b3edd6da185p177cc0jsncaa9b18c2d41
WEATHER_API_KEY=7a39fb74417851a49336821e0b5242bb
GOOGLE_PLACES_API_KEY=AIzaSyB9I4Y4c-b_rgiabZGCjECV8yVi9t_HD5Q
AUTH_TOKEN=oAGVDZtqPIqnhSoyJiPrBTsfKeCN_gsUmrqZZRxeYwE
MCP_BEARER_TOKEN=oAGVDZtqPIqnhSoyJiPrBTsfKeCN_gsUmrqZZRxeYwE
MY_NUMBER=918149529064
